# spring-boot-gradle

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: ServletInitializer.java  WebdemoApplication.java
src/main/java/com/example/config/: FanoutRabbitConfig.java  RabbitConfig.java  Swagger2Config.java  TopicRabbitConfig.java
src/main/java/com/example/consumer/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  HelloReceiverA.java  HelloReceiverB.java  TopicReceiverA.java  TopicReceiverB.java
src/main/java/com/example/controller/: CustomerController.java  CustomerExceptionHandlerController.java  CustomerJpaController.java  CustomerSwaggerController.java  HelloWorldController.java  MyControllerAdvice.java  RabbitTestController.java
src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/domain/: Customer.java  CustomerRepository.java  User.java
src/main/java/com/example/producer/: FanoutSender.java  HelloSender.java  TopicSender.java
src/main/java/com/example/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: WebdemoApplicationTests.java
src/test/java/com/example/webdemo/: WebdemoApplicationTests.java
